{
  "version": 2,
  "builds": [
    {
      "src": "api/__init__.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "templates/**",
          "static/**",
          "src/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "continue": true
    },
    {
      "src": "/favicon\\.(ico|png)",
      "dest": "/static/favicon.$1",
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/api/__init__.py"
    }
  ]
}